\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Detalles de implementación}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Supuestos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Delegación vs Herencia}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Puntos conflictivos}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Patrones de diseño}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diagramas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramas de clase}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramas de secuencia}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Secuencia: Jugar carta de unidad con modificador Espía}{11}{subsection.3.3}%
